1507274029592	Rename type 'TestReadCookieSevlet'
1507274792865	Rename type 'TestWriterCookieServlet'
1507283034775	Rename resource 'igin.html'
1507283118094	Delete element
1507286782539	Rename resource 'demo03'
1507287737611	Rename package 'it.cast.cn.day37'
1507287763271	Delete element
1507287835147	Delete element
1507288018139	Copy folder
1507288028650	Delete element
1507288043843	Copy folder
1507288047625	Delete element
1507288100411	Copy folder
1507288105382	Delete element
1507288207960	Rename resource 'demo3'
1507290523327	Copy compilation unit
1507293455356	Rename resource 'demo4'
1507360427910	Rename package 'it.cast.cn.day37'
1507360441941	Copy package
1507360469586	Copy package
1507360481430	Delete element
1507360493349	Delete element
1507371621762	Copy file
