1508832965017	Delete element
1508836047871	Rename package 'cn.itcast.estore.web.servlet.bese'
1508836418780	Move compilation unit
1508915833482	Move compilation unit
1508916913636	Copy compilation unit
1508916918000	Delete element
1508917230313	Copy compilation units
1508917239586	Delete elements
1508917244017	Copy compilation unit
1508917248046	Delete element
1508919121049	Rename resource 'index.html'
1508919278198	Rename resource 'include.jsp'
1508919687884	Delete element
1508919748671	Delete element
1508919756903	Delete elements
1508931877397	Delete element
1509008419122	Delete element
1509009722999	Rename compilation unit 'ProductService.java'
1509026376107	Move compilation unit
1509088428130	Rename resource 'order_info.htm'
1509088443421	Rename resource 'order_list.htm'
1509088464054	Rename resource 'cart.htm'
1509091166385	Delete element
1509095297320	Delete element
1509095739017	Copy compilation unit
1509095747860	Delete element
1509095768631	Rename compilation unit 'CartService2.java'
1509095789775	Rename type 'CartService'
1509108091802	Delete element
