1506411093034	Delete element
1506411199756	Delete element
1506411234924	Delete element
1506411330457	Delete element
1506414222373	Delete element
1506414288305	Delete element
1506414363075	Delete element
1506414397133	Delete element
1506414412481	Delete element
1506414446212	Delete element
1506414479637	Delete element
1506414493261	Delete element
1506414517277	Delete element
1506414548560	Delete element
1506414593103	Delete element
1506414679794	Delete element
1506414685034	Delete element
1506414740248	Rename package 'cn.itcast.day33.demo02'
1506414795280	Rename package 'cn.itcast.day34.demo02.dao'
1506415121752	Delete element
1506415124231	Delete element
1506415611166	Rename type 'JDBCUtils'
1506416042847	Rename type 'LogoServlet'
1506419405238	Rename resource 'logoin.html'
1506419415003	Rename type 'LogoinServlet'
1506423572409	Copy file
1506427966796	Copy file
1506427986215	Copy files
1506431031773	Copy folder
