#
#Mon Oct 30 20:11:42 CST 2017
task-tag-projects-already-scanned=demo,day45demo,day39demo,Servers,day48demo,demo49,day37demo,day34work,estore,day52java,day34demo,day40demo,RemoteSystemsTempFiles,day41demo,work,day38demo,day33demo,day43demo,day35demo,day36demo,day44demo,day49demoweb,day49demo,day42demo
